{
    "name": "opensea-sales-twitter-bot",
    "version": "1.0.0",
    "description": "Twitter bot tweeting Opensea sales for a given collection",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Daniel Griffin (http://github.com/dsgriffin)",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/dsgriffin/opensea-sales-twitter-bot/issues"
    },
    "homepage": "http://github.com/dsgriffin/opensea-sales-twitter-bot",
    "dependencies": {
        "axios": "^0.21.1",
        "ethers": "^5.3.1",
        "lodash": "^4.17.21",
        "moment": "^2.29.1",
        "twit": "^2.2.11"
    }
}
